# TitleCaseSharp

./: README.md  TitleCaseSharp.sln
.github/workflows/: dotnet.yml
Tests/: Tests.fs  Tests.fsproj
TitleCaseSharp/: AssemblyInfo.fs  Library.fs  TitleCaseSharp.fsproj
