<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<VersionPrefix>1.0.0</VersionPrefix>
	<Description>.net port of titlecase</Description>
	<Authors>Jay Tuley</Authors>
	<Company>Ekon Benefits</Company>
	<PackageTags>text title case proper names</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
