<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageId>TitleCaseSharp</PackageId>
	<LangVersion>4.7</LangVersion>
	<VersionPrefix>1.0.0</VersionPrefix>
	<Description>.net port of titlecase</Description>
	<Authors>Jay Tuley</Authors>
	<Company>Ekon Benefits</Company>
	<PackageTags>text title case proper names</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/ekonbenefits/TitleCaseSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	  
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
